******************************************
    Version: 1.0.0.0
      Autor: Daniel Romero
      Fecha: 25 de Mayo de 2016
Descripcion:			
			Creacion de Versioning


******************************************
		     Version: 1.0.0.1
		       Autor: Daniel Romero
			   Fecha: 26 de Mayo de 2016
  		 Descripcion:
			
Actualización Estilo :	D:\ZAW\SoftBottin\SoftBottin\SoftBottin\SoftBottin\Content\Boostrap\main.css	Edit

Actualización Script :	D:\ZAW\SoftBottin\SoftBottin\SoftBottin\SoftBottin\Scripts\Security\Principal.js	Edit

Actualización Vista  :  D:\ZAW\SoftBottin\SoftBottin\SoftBottin\SoftBottin\Views\Security\Principal.cshtml	Edit



******************************************************************************************************************************
		     Version: 1.0.0.2
		       Autor: Daniel Romero
			   Fecha: 28 de Mayo de 2016
  		 Descripcion:
			
Actualización Estilo	:	D:\ZAW\Zapatos\GitHub\SoftBottin\SoftBottin\Content\Boostrap\main.css	Edit

Actualización DataBase :	D:\ZAW\Zapatos\GitHub\SoftBottin\SoftBottinBD\SoftBottinDataClasses.dbml	Edit
							D:\ZAW\Zapatos\GitHub\SoftBottin\SoftBottinBD\SoftBottinDataClasses.designer.cs	Edit



******************************************************************************************************************************
		     Version: 1.0.0.3
		       Autor: Daniel Romero
			   Fecha: 29 de Mayo de 2016
  		 Descripcion:
			
Actualización Estilo		:	D:\ZAW\Zapatos\GitHub\SoftBottin\SoftBottin\Content\Boostrap\main.css	Edit

Actualización DataBase		:	D:\ZAW\Zapatos\GitHub\SoftBottin\SoftBottinBD\SoftBottinDataClasses.dbml	Edit
								D:\ZAW\Zapatos\GitHub\SoftBottin\SoftBottinBD\SoftBottinDataClasses.designer.cs	Edit

Actualización Controlador	:	D:\ZAW\Zapatos\GitHub\SoftBottin\SoftBottin\Controllers\SecurityController.cs	Edit

Actualización Modelo		:	D:\ZAW\Zapatos\GitHub\SoftBottin\SoftBottin\Models\cmSecurity.cs	Edit

Actualización clase			:	D:\ZAW\Zapatos\GitHub\SoftBottin\SoftBottinWS\cUtilities.cs	Edit
								D:\ZAW\Zapatos\GitHub\SoftBottin\SoftBottinWS\SoftBottin.asmx.cs	Edit

Actualización Script		:	D:\ZAW\Zapatos\GitHub\SoftBottin\SoftBottin\Scripts\Security\Principal.js	Edit

Actualización vista			:	D:\ZAW\Zapatos\GitHub\SoftBottin\SoftBottin\Views\Security\Principal.cshtml	Edit








